#. /opt/esmond/bin/activate
source /opt/rh/python27/enable
mkdir /var/rsv/$1
cd /var/rsv/$1
/opt/rh/python27/root/usr/bin/virtualenv --prompt="(esmondup)" .
. bin/activate
pip install esmond-client
pip install requesocks
pip install dirq
pip install messaging
cd -
